<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인창 연습</title>
    <style>
        a {
            color: inherit;
            text-decoration: none;
        }
        body {
            margin: 0px auto;
            width: 600px;
        }
        .logo {
            background-color: antiquewhite;
            font-size: 100px;
            text-align: center;
        }
        .logo a {
            color: rgb(53, 233, 122);
        }
        .inpuinfo {
            background-color: beige;
            text-align: center;
            padding-top: 100px;
            padding-bottom: 100px;
        }
        #id, #password {
            width: 400px;
            height: 50px;
            margin-bottom: 5px;
        }
        #submit {
            margin: 30px 0;
            padding: 10px 100px;
            background-color: rgb(53, 233, 122);
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div class="logo">
        <a href="http://naver.com">naver</a>
    </div>
    <div class="inpuinfo">
        <form>
            <input id="id" type="text" name="id" placeholder="아이디" /> <br />
            <input id="password" type="password" name="password" placeholder="비밀번호" /> <br />
            <label><input type="checkbox" name="remember" />로그인 상태 유지</label> <br />
            <input id="submit" type="submit" value="로그인"/>
        </form>
        
    </div>
</body>
</html>